<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>İnkilap Prije</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
		}
		a{
			padding: 20px;
			border: 2px solid white;
			transition: .5s;
			font-family: sans-serif;
			text-transform: uppercase;
			cursor: pointer;
			font-style: normal;
			text-decoration: none;
		}
		a:hover{
			border: 2px solid #8AB4F8;
		}
		.books{
			width: 700px;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		.block{
			max-width: 300px !important;
			max-height: 450px !important;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		.block img{
			max-width: 300px;
			max-height: 400px;
		}
	</style>
</head>
<body>
	<div class="books">
		<div class="block">
			<img src="inkilap.png" alt="">
			<a href="proje(İnkilap).pdf" download>Download</a>
		</div>
		<div class="block">
			<img src="Ekran görüntüsü 2023-04-10 191731.png" alt="">
			<a href="proje(Covid-19).pdf" download>Download</a>
		</div>
	</div>





</body>
</html>